<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

  <title>Huppe and Co.</title>
</head>

<body id="body">
  <!-- background -->
  <!-- <video autoplay muted loop class="bg-video">
    <source src="/files/bg-trim.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video> -->

  <header id="main-header" class="section-hero">
    <nav class="nav">
      <div class="nav__logo">
        <img src="./public/icons/huppe-logo-white.png" alt="huppe">
      </div>

      <div class="nav__mobile">
        <input type="checkbox" class="nav__mobile__checkbox" id="navi-toggle">

        <label for="navi-toggle" class="nav__mobile__button">
          <span class="nav__mobile__icon">&nbsp;</span>
        </label>

        <div class="nav__mobile__background">&nbsp;</div>

        <nav class="nav__mobile__nav">
          <ul class="nav__mobile__list">
            <li class="nav__mobile__item">
              <a href="/about.html" class="nav__mobile__link">
                About
              </a>
            </li>
            <li class="nav__mobile__item">
              <a href="/services.html" class="nav__mobile__link">
                Services
              </a>
            </li>
            <li class="nav__mobile__item">
              <a href="/services.html" class="nav__mobile__link">
                Portfolio
              </a>
            </li>
            <li class="nav__mobile__item">
              <a href="/contact-us.html" class="nav__mobile__link">
                Contact us
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <ul class="nav__pages">
        <li class="nav__pages-link">
          <a href="/about.html">
            <span class="m-circle"></span>
            <span class="nav__pages-link-title">
              About
            </span>
          </a>
        </li>
        <li class="nav__pages-link">
          <a href="/services.html">
            <span class="m-circle"></span>
            <span class="nav__pages-link-title">
              services
            </span>
          </a>
        </li>
        <li class="nav__pages-link">
          <a href="">
            <span class="m-circle"></span>
            <span class="nav__pages-link-title">
              portfolio
            </span>
          </a>
        </li>
        <li class="nav__pages-link">
          <a href="">
            <span class="m-circle"></span>
            <span class="nav__pages-link-title">
              contact us
            </span>
          </a>
        </li>
      </ul>

      <ul class="nav__social">
        <li class="nav__social-link">
          <a href="">
            <img src="./public/icons/phone-icon.png" alt="icon">
          </a>
        </li>
        <li class="nav__social-link">
          <a href="">
            <img src="./public/icons/fb-icon.png" alt="icon">
          </a>
        </li>
        <li class="nav__social-link">
          <a href="">
            <img src="./public/icons/instgram-icon.png" alt="icon">
          </a>
        </li>
        <li class="nav__social-link">
          <a href="">
            <img src="./public/icons/linkedin-icon.png" alt="icon">
          </a>
        </li>
      </ul>
    </nav>

    <h1 class="section-hero__title">
      <p class="section-hero__title-main">Huppé and Co.</p>
      <p class="section-hero__title-sub">Bringing brands to life</p>
    </h1>

    <!-- Animated text here. -->
  </header>

  <main class="section-about">
    <article class="section-about__details article-1">
      <h4 class="section-about__details-title">WHO WE ARE</h4>
      <p class="section-about__details-descr">
        We are thinkers and creators who engineer great growth for personal and business brands worldwide. We design and
        implement high-impact strategies, facilitate lucrative marketing partnerships, and create viral content.
      </p>
      <a class="link-btn">
        Take a closer look......
      </a>
    </article>

    <article class="section-about__details article-2">
      <h4 class="section-about__details-title">WHAT WE DO</h4>
      <p class="section-about__details-descr">
        By leveraging our experience working with individuals and organizations from various sectors across the globe,
        we offer strategic and creative marketing services to SMEs, entrepreneurs, influencers, musicians, artists,
        athletes, and gamers. </p>
      <a class="link-btn">
        Take a closer look......
      </a>
    </article>
  </main>

  <section class="section-services">
    <div class="section__head">
      <h4>SERVICES | </h4>
      <p>With high-impact strategies, win-win partnerships, and compelling content we will exceed your expectations!
        These are some of the services we offer.</p>
    </div>

    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="section-services__list-service">
            <h4>Strategic</h4>
            <ul class="section-services__list-service-items">
              <li>
                <p>Strategy Development</p>
              </li>
              <li>
                <p>Sales & Marketing
                  Alignment</p>
              </li>
              <li>
                <p>Branding</p>
              </li>
              <li>
                <p>Inbound Marketing</p>
              </li>
              <li>
                <p>Affiliate Marketing</p>
              </li>
              <li>
                <p>Influencer Marketing</p>
              </li>
            </ul>
            <div class="section-services__list-service-link">
              <a href="">
                see more
              </a>
              <img src="./public/icons/left-arrow.svg">
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="section-services__list-service">
            <h4>Creative</h4>
            <ul class="section-services__list-service-items">
              <li>
                <p>Logo & Brand Identity</p>
              </li>
              <li>
                <p>Website Content</p>
              </li>
              <li>
                <p>Social Media Content</p>
              </li>
              <li>
                <p>Video & Animation</p>
              </li>
              <li>
                <p>Print Design</p>
              </li>
              <li>
                <p>Packaging & Covers</p>
              </li>
            </ul>
            <div class="section-services__list-service-link">
              <a href="">
                see more
              </a>
              <img src="./public/icons/left-arrow.svg">
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="section-services__list-service">
            <h4>Unique</h4>
            <ul class="section-services__list-service-items">
              <li>
                <p>Public Figure Branding</p>
              </li>
              <li>
                <p>Electronic Press Kits</p>
              </li>
              <li>
                <p>Album Covers</p>
              </li>
              <li>
                <p>Animated NFT Art</p>
              </li>
              <li>
                <p>Graphics for Streamers</p>
              </li>
              <li>
                <p>Digital Lookbook Design</p>
              </li>
              <li>
                <p>Animated Brand Mascots</p>
              </li>
            </ul>
            <div class="section-services__list-service-link">
              <a href="">
                see more
              </a>
              <img src="./public/icons/left-arrow.svg">
            </div>
          </div>
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
    </div>

    <!-- <div class="section-services__list">
      <div class="section-services__list-service">
        <h4>Strategic</h4>
        <ul class="section-services__list-service-items">
          <li>
            <p>Strategy Development</p>
          </li>
          <li>
            <p>Sales & Marketing
              Alignment</p>
          </li>
          <li>
            <p>Branding</p>
          </li>
          <li>
            <p>Inbound Marketing</p>
          </li>
          <li>
            <p>Affiliate Marketing</p>
          </li>
          <li>
            <p>Influencer Marketing</p>
          </li>
        </ul>
        <div class="section-services__list-service-link">
          <a href="">
            see more
          </a>
          <img src="./public/icons/left-arrow.svg">
        </div>
      </div>
      <div class="section-services__list-service">
        <h4>Creative</h4>
        <ul class="section-services__list-service-items">
          <li>
            <p>Logo & Brand Identity</p>
          </li>
          <li>
            <p>Website Content</p>
          </li>
          <li>
            <p>Social Media Content</p>
          </li>
          <li>
            <p>Video & Animation</p>
          </li>
          <li>
            <p>Print Design</p>
          </li>
          <li>
            <p>Packaging & Covers</p>
          </li>
        </ul>
        <div class="section-services__list-service-link">
          <a href="">
            see more
          </a>
          <img src="./public/icons/left-arrow.svg">
        </div>
      </div>
      <div class="section-services__list-service">
        <h4>Unique</h4>
        <ul class="section-services__list-service-items">
          <li>
            <p>Public Figure Branding</p>
          </li>
          <li>
            <p>Electronic Press Kits</p>
          </li>
          <li>
            <p>Album Covers</p>
          </li>
          <li>
            <p>Animated NFT Art</p>
          </li>
          <li>
            <p>Graphics for Streamers</p>
          </li>
          <li>
            <p>Digital Lookbook Design</p>
          </li>
          <li>
            <p>Animated Brand Mascots</p>
          </li>
        </ul>
        <div class="section-services__list-service-link">
          <a href="">
            see more
          </a>
          <img src="./public/icons/left-arrow.svg">
        </div>
      </div>
    </div> -->

    <a href="" class="section-services__link">
      View all Services
    </a>
  </section>

  <section class="section-portfolio">
    <div class="section__head">
      <h4>PORTFOLIO | </h4>
      <p>Huppé and Co – a name that is trusted by our clients worldwide.
        Dive into our vision.
      </p>
    </div>

    <div id="portfolio-container" class="section-portfolio__projects">
      <div data-videosrc="./public/files/Zeisha.mp4" data-imagesrc="./public/files/Zeisha.png"
        class="portfolio section-portfolio__projects-wrapper">
        <video autoplay muted loop>
          <source src="./public/files/Zeisha.mp4" />
        </video>
        <img src="./public/files/Zeisha.png">
        <p>Zeisha</p>
      </div>

      <div data-videosrc="./public/files/The Hydrologist.mp4" data-imagesrc="./public/files/The Hydrologist.png"
        class="portfolio section-portfolio__projects-wrapper">
        <video autoplay muted loop>
          <source src="./public/files/The Hydrologist.mp4" />
        </video>
        <img src="./public/files/The Hydrologist.png">
        <p>The Hydrologist</p>
      </div>

      <div data-imagesrc="./public/files/Maison75.png" class="section-portfolio__projects-wrapper">
        <img src="./public/files/Maison75.png">
        <p>Maison</p>
      </div>

      <div data-videosrc="./public/files/STORi.mp4" data-imagesrc="./public/files/STORi.png"
        class="portfolio section-portfolio__projects-wrapper">
        <video autoplay muted loop>
          <source src="./public/files/STORi.mp4" />
        </video>
        <img src="./public/files/STORi.png">
        <p>STORi</p>
      </div>

      <div data-videosrc="./public/files/Morachi.mp4" data-imagesrc="./public/files/Morachi.png"
        class="portfolio section-portfolio__projects-wrapper">
        <video autoplay muted loop>
          <source src="./public/files/Morachi.mp4" />
        </video>
        <img src="./public/files/Morachi.png">
        <p>Morachi</p>
      </div>

      <div data-videosrc="./public/files/Maaestra Services.mp4" data-imagesrc="./public/files/Maaestra Services.png"
        class="portfolio section-portfolio__projects-wrapper">
        <video autoplay muted loop>
          <source src="./public/files/Maaestra Services.mp4" />
        </video>
        <img src="./public/files/Maaestra Services.png">
        <p>Maaestra Services</p>
      </div>
    </div>
  </section>

  <div class="section-contact">
    <p>LET’S TALK</p>
    <div class="section-contact__qrcode">
      <img class="section-contact__qrcode-img" src="./public/icons/qr-code.png" alt="">
      <div class="section-contact__qrcode-icon">
        <img src="./public/icons/inbox.svg" alt="icon">
      </div>
    </div>
    <img src="./public/icons/up-arrow.svg" alt="">
    <p>CONTACT US</p>
  </div>

  <footer class="footer-sub">
    <ul>
      <li>
        <a href="/about.html">
          About Us
        </a>
      </li>
      <li>
        <a href="/services.html">
          Services
        </a>
      </li>
      <li>
        <a href="">
          Portfolio
        </a>
      </li>
      <li>
        <a href="/contact-us.html">
          Contact Us
        </a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="">
          Facebook
        </a>
      </li>
      <li>
        <a href="">
          Instagram
        </a>
      </li>
      <li>
        <a href="">
          LinkedIn
        </a>
      </li>
    </ul>
    <ul>
      <li>
        Business Inquiries
      </li>
      <li>
        60056223
      </li>
      <li>
        info@huppeandco
      </li>
    </ul>
  </footer>

  <!-- <svg class="line-scroll" width="954" height="2743" viewBox="0 0 954 2743" fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M798.5 0V392.5L218 540L340 694L952 754V1548H2V2741H349" stroke="url(#paint0_linear_676_4)"
      stroke-width="3.5" />
    <defs>
      <linearGradient id="paint0_linear_676_4" x1="477" y1="0" x2="477" y2="2741" gradientUnits="userSpaceOnUse">
        <stop stop-color="white" />
        <stop offset="0.338542" stop-color="#FFC700" stop-opacity="0.835938" />
        <stop offset="0.6875" stop-color="#FF2929" />
        <stop offset="1" stop-color="white" />
      </linearGradient>
    </defs>
  </svg> -->

  <script type="module" src="/main.js"></script>
</body>

</html>